.price
  background-color: #FFF5F5
  &__note
    display: flex
    align-items: center
    margin-top: -1px
    padding-right: 14.5rem
    padding-left: 14.5rem
    +xl-block
      padding-right: 4rem
      padding-left: 4rem
    +lg-block
      padding: 0
    +md-block
      margin-top: 5rem
    +sm-block
      align-items: flex-start
    &-icon
      flex-shrink: 0
      margin-right: 4rem
      +sm-block
        margin-right: 2rem
      svg
        width: 8rem
        height: 8rem
        fill: $accent
        +sm-block
          width: 4rem
          height: 4rem
    &-text
      font-family: $second-font
      font-size: 2.4rem
      font-weight: 600
      line-height: 1.2
      +lg-block
        font-size: 2.2rem
      +sm-block
        font-size: 1.2rem
      p
        &:last-child
          margin-bottom: 0

.price-list
  display: flex
  flex-wrap: wrap
  padding-right: 14.5rem
  padding-left: 44.5rem
  +from(993px)
    & > *:not(:first-child)
      .price-list
        &__row
          &::before
            display: none
  +xl-block
    padding-right: 0
    padding-left: 34rem
  +lg-block
    padding-left: 30rem
  +sm-block
    padding-left: 0
  &__item
    flex-grow: 1
    width: 100%
    max-width: 37rem
    margin-right: 4rem
    margin-bottom: 5rem
    +lg-block
      max-width: 29rem
    +md-block
      max-width: none
      margin-right: 0
      &:last-child
        margin-bottom: 0
    &:nth-child(2n)
      margin-right: 0
  &__name
    margin-bottom: 1.5rem
    font-family: $second-font
    font-size: 2.6rem
    font-weight: 700
    color: $accent
    text-align: center
    +sm-block
      margin-bottom: 1rem
      font-size: 1.6rem
  &__inner
    background-color: #fff
    border: 2px solid #FFE6E5
    border-radius: 1.5rem
    font-family: $second-font
    font-size: 3.6rem
    font-weight: 600
    text-align: center
    +sm-block
      margin-left: 13rem
      font-size: 1.4rem
      font-weight: 900
  &__row
    position: relative
    padding: 2.5rem 6.5rem
    line-height: 1.2
    +lg-block
      padding: 3.5rem
    +sm-block
      padding: 3rem 0 2.5rem
    &::before
      content: attr(data-title)
      position: absolute
      top: 50%
      left: -30rem
      transform: translateY(-50%)
      max-width: 29rem
      font-size: 1.6rem
      font-family: $main-font
      font-weight: 400
      text-align: left
      +xl-block
        left: calc(-44.7rem + 14.5rem)
      +sm-block
        left: -13rem
        max-width: 12rem
        font-size: 1rem
        line-height: 1.2
    &::after
      content: ''
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      width: 20rem
      height: 2px
      background-color: #FFE6E5
      +sm-block
        left: 0
        right: 0
        transform: none
        width: 100%
    &:first-child
      padding-top: 6rem
      +lg-block
        padding-top: 3.5rem
      &::after
        display: none
    &:last-child
      padding-bottom: 6rem
      +lg-block
        padding-bottom: 3.5rem
    &--price
      font-size: 4.8rem
      line-height: 0.8
      +sm-block
        font-size: 1.4rem
        line-height: 1.2rem
    span
      font-size: 2.8rem
      line-height: 1.2
      +sm-block
        font-size: 1.4rem
        font-weight: 600