.hero
  position: relative
  z-index: 1
  height: 100vh
  min-height: 74rem
  padding: 27rem 0 10rem
  color: #fff
  background:
    color: $main-color
    repeat: no-repeat
    position: center top
    size: cover
  +xl-block
    padding-top: 22rem
  +md-block
    padding: 15rem 0 5rem
  +sm-block
    padding: 7rem 0 2rem
    min-height: auto
    height: auto
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
    background: linear-gradient(-270deg, rgba(20, 20, 20, 0.7) 0%, rgba(20, 20, 20, 0) 100%)
    pointer-events: none
  &__video
    position: absolute
    top: 0
    left: 0
    z-index: -2
    min-width: 100%
    min-height: 100%
    width: 100%
    height: auto
    @supports (object-fit: cover)
      object-fit: cover
  &__tag
    display: inline-block
    margin-bottom: 5rem
    padding: 1.5rem 2rem
    background: linear-gradient(71.65deg, #D90017 -0.08%, #B4000D 98.84%)
    font-family: $second-font
    font-weight: 900
    color: #fff
    line-height: 1.3
    letter-spacing: 0.05em
    +md-block
      margin-bottom: 3rem
      font-size: 1.4rem
      padding: 1rem 1.5rem
    +sm-block
      margin-bottom: 1rem
      padding: 0.6rem 0.8rem
      font-size: 1rem
  &__title
    margin-bottom: 3.5rem
    +sm-block
      margin-bottom: 1rem
  &__descr
    padding-left: 3rem
    font-size: 3.6rem
    font-weight: 300
    line-height: 1.3
    border-left: 0.3rem solid $accent
    +xl-block
      font-size: 3rem
    +md-block
      font-size: 2rem
    +sm-block
      font-size: 1.2rem
      padding-left: 1rem
  .btn-down
    margin-top: 10rem
    +xl-block
      margin-top: 5rem
    +sm-block
      margin-top: 3rem