.footer
  padding: 3rem 0
  background-color: $main-color
  font-family: $second-font
  font-size: 1.4rem
  font-weight: 600
  color: #fff
  +sm-block
    padding: 1rem 0
    font-size: 1rem
  a
    color: #fff
    &:hover, &:focus
      color: $accent
  .container
    display: flex
    align-items: center
    justify-content: space-between
  .copy
    margin-bottom: 0
    flex-shrink: 0
    margin-right: 4rem
  //  +col
  //  +size(7)

