.faq
  .container
    position: relative
    z-index: 1
  .section-title
    margin-bottom: 6rem
    +sm-block
      margin-bottom: 2rem

.faq-list
  &__item
    +col
    +size(7)
    +size-md(14)
    position: relative
    display: flex
    align-items: center
    min-height: 13rem
    margin-bottom: 3rem
    padding: 3rem 10rem 3rem 4rem
    background-color: #F5F5F5
    border-radius: 1.5rem
    +trans
    +sm-block
      min-height: 9rem
      margin-bottom: 2rem
      padding: 2rem 9rem 2rem 2rem
      &:last-child
        margin-bottom: 0
    &:hover
      background: #fff
      box-shadow: 0 0 30px rgba(30, 30, 30, 0.15)
    &:nth-child(even)
      .float-descr
        left: auto
        right: 1.5rem
      .float-video
        left: auto
        right: calc(100% - 1.5rem)
    .btn-group
      position: absolute
      top: 50%
      right: 2rem
      z-index: 1
      transform: translateY(-50%)
      display: flex
      align-items: center
      +sm-block
        flex-direction: column
      a:not(:last-of-type)
        margin-right: 3rem
        +sm-block
          margin-right: 0
          margin-bottom: 2.5rem
    .float-descr
      left: calc(100% - 1.5rem)
      +sm-block
        left: auto
        right: 1.5rem
  &__title
    margin: 0
    +sm-block
      font-size: 1.8rem