.contact
  position: relative
  z-index: 1
  +sm-block
    padding: 4rem 0 26rem
  .container
    position: relative
  .section-title
    margin-bottom: 4rem
    font-size: 4.8rem
    +md-block
      font-size: 4rem
    +sm-block
      margin-bottom: 1.5rem
      font-size: 2.4rem
  &__map
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  &__wrap
    max-width: 40rem
    margin-left: auto
    padding: 5.5rem
    background-color: #fff
    border-radius: 1.5rem
    box-shadow: 0 0 30px rgba(30, 30, 30, 0.25)
    +md-block
      max-width: 30rem
      padding: 3rem
    +sm-block
      max-width: none
      padding: 2rem
  &__item
    position: relative
    margin-bottom: 4rem
    padding-left: 5rem
    +md-block
      padding-left: 4rem
    +sm-block
      margin-bottom: 1.5rem
      padding-left: 2.5rem
    &:last-child
      margin-bottom: 0
    p, a
      font-family: $second-font
      font-size: 2.4rem
      color: inherit
      line-height: 1.1
      +md-block
        font-size: 2.2rem
      +sm-block
        font-size: 1.6rem
    a
      &:hover, &:focus
        color: $accent
    svg
      position: absolute
      top: 0
      left: 0
      width: 3rem
      height: 3rem
      fill: $accent
      +md-block
        width: 2.5rem
        height: 2.5rem
      +sm-block
        width: 1.5rem
        height: 1.5rem
        top: 0.2rem
  &__social
    display: flex
    flex-wrap: wrap
    &:nth-child(2n)
      margin-right: 0
    & > *:not(:last-child)
      margin-right: 3rem
    a
      position: relative
      padding-left: 4rem
      font-family: $second-font
      font-size: 1.8rem
      font-weight: 600
      text-decoration: underline
      +md-block
        padding-left: 3rem
        font-size: 1.4rem
      +sm-block
        padding-left: 2.5rem
    &-whatsapp
      color: #00E676
      &::before
        content: ''
        position: absolute
        top: -0.4rem
        left: 0
        width: 3rem
        height: 3rem
        background: url(images/general/whatsapp.svg) no-repeat center / contain
        +md-block
          width: 2.5rem
          height: 2.5rem
        +sm-block
          width: 1.7rem
          height: 1.7rem
          top: 0
    &-insta
      color: #FD0047
      &::before
        content: ''
        position: absolute
        top: -0.4rem
        left: 0
        width: 3rem
        height: 3rem
        background: url(images/general/instagram.svg) no-repeat center / contain
        +md-block
          width: 2.5rem
          height: 2.5rem
        +sm-block
          width: 1.7rem
          height: 1.7rem
          top: 0