// Colors
$main-color: #1E1E1E
$accent: #B9000F

$orange: #FC8D03

// Fonts
$main-font: 'Roboto', Arial, sans-serif
$second-font: 'Vollkorn', serif

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)

$min-vw: 320px
$max-vw: 1920px