@keyframes spin
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)

@keyframes shadow-pulse
  0%
    box-shadow: 0 0 0 0 rgba($red,.5)
  100%
    box-shadow: 0 0 0 7px transparent

@keyframes shadow-pulse-2
  0%
    box-shadow: 0 0 0 0 rgba($red,.8)
  100%
    box-shadow: 0 0 0 16px transparent