.container,
.site-main
  +wrapper
  +xl-block
    max-width: 1200px
  +lg-block
    max-width: 960px
  +md-block
    max-width: 720px
  +sm-block
    max-width: 540px
  +xs-block
    max-width: none

.row
  +row-flex