.parallax
  position: absolute
  &-1
    top: -44rem
    left: 72%
    +lg-block
      top: -27rem
      width: 50rem
    +sm-block
      top: -10rem
      width: 19rem
  &-2
    width: 61rem
    bottom: -32rem
    left: 78%
    +lg-block
      width: 40rem
      bottom: -15rem
    +sm-block
      bottom: 5rem
      left: 68%
      width: 21rem
      opacity: 0.1
  &-3
    top: -10rem
    right: 80%
    +lg-block
      width: 21rem
    +sm-block
      display: none
  &-4
    top: 19rem
    right: 86%
    width: 20rem
    +sm-block
      display: none
  &-5
    top: -15rem
    left: 85%
    width: 37rem
    +sm-block
      width: 16.5rem
      top: -10rem
      left: 77%
  &-6
    top: -22rem
    right: 84%
    +lg-block
      top: -13rem
      width: 30rem
    +sm-block
      display: none