section,
.site-main
  position: relative
  padding-top: 16rem
  padding-bottom: 16rem
  +sm-block
    padding-top: 5rem
    padding-bottom: 5rem

.section-title
  margin-bottom: 4rem
.section-descr
  font-size: 3rem
  font-weight: 300
  +xl-block
    font-size: 2.2rem
  +sm-block
    font-size: 1.4rem

.section-head
  margin-bottom: 8rem
  +sm-block
    margin-bottom: 3rem
  .section-title
    margin-bottom: 0
    & + .section-descr
      margin-top: 3rem
      +sm-block
        margin-top: 1rem