h1, h2, h3, h4, h5, h6
  margin-top: 0
  font-family: $second-font
  font-weight: 600
  line-height: 1.1

h1
  font-size: 8rem
  +xl-block
    font-size: 6rem
  +md-block
    font-size: 4rem
  +sm-block
    font-size: 2.4rem
h2
  font-size: 4.4rem
  +lg-block
    font-size: 3.4rem
  +sm-block
    font-size: 2.4rem
h3
  font-size: 2.4rem
  +sm-block
    font-size: 1.6rem

p
  margin-top: 0

.text-center
  text-align: center